citHeader("To cite the package 'ideal' in publications use:")

citEntry(
  entry        = "Article",
  title        = "ideal: an R/Bioconductor package for Interactive Differential Expression Analysis",
  journal      = "bioRxiv",
  author       = personList(as.person("Federico Marini"),
                   as.person("Jan Linke"),
                   as.person("Harald Binder")),
	year         = "2020",
	doi          = "10.1101/2020.01.10.901652",
  url          = "http://bioconductor.org/packages/ideal/",

  textVersion  =
  paste("Federico Marini (2020).",
        "ideal: an R/Bioconductor package for Interactive Differential Expression Analysis, bioRxiv",
        "URL http://bioconductor.org/packages/ideal/",
        "doi: 10.1101/2020.01.10.901652")
)
